1487847046432	Rename resource 'jsp'
1487911434876	Delete element
1487911518506	Delete element
1487911522809	Delete element
1487911526411	Delete element
1487918603179	Rename resource 'abc-servlet.xml'
1487918697829	Rename resource 'spring-servlet.xml'
1487931491977	Move 'log4j.properties' to 'WEB-INF'
1487931653882	Rename resource 'abc-servlet.xml'
1487931857239	Rename resource 'applicationContext.xml'
1487933248108	Delete element
1487995526615	Delete element
1487995530085	Delete element
1487995533269	Delete element
1487995536017	Delete element
1487995539990	Delete element
1487995543500	Delete element
1487995546630	Delete element
1487995549463	Delete element
1487995552328	Delete element
